{
  "id": "/shirli/",
  "name": "האוסף של שירלי",
  "short_name": "האוסף של שירלי",
  "description": "הספרים, העבודות והמוצרים של שירלי",
  "start_url": "/shirli/landing.html",
  "scope": "/shirli/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F3EAD8",
  "theme_color": "#244F5E",
  "lang": "he",
  "dir": "rtl",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "shirley-logo.png?v=94",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "shirley-logo.png?v=94",
      "sizes": "any",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}